<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1uj-tf-EMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="FNp-fu-zzt">
            <objects>
                <tableViewController storyboardIdentifier="LibraryViewController" title="Collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tY6-37-gQQ" userLabel="Library" customClass="LibraryViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="boF-OC-83Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" rowHeight="82" id="kqb-I2-ofF" customClass="LibraryTableViewCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqb-I2-ofF" id="ePi-Jn-C1g">
                                    <frame key="frameInset" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-nc-NbP">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-qK-bDE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="8Kj-rB-0aB"/>
                                                        <constraint firstAttribute="width" constant="75" id="bv7-ku-wu5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-8h-M0H">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-IE-MAR">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-y2-mCb">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EKt-nc-NbP" firstAttribute="leading" secondItem="ePi-Jn-C1g" secondAttribute="leadingMargin" id="1x2-Z4-XKh"/>
                                        <constraint firstItem="EKt-nc-NbP" firstAttribute="top" secondItem="ePi-Jn-C1g" secondAttribute="topMargin" id="1zk-5a-sLm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EKt-nc-NbP" secondAttribute="trailing" constant="8" id="eci-Bm-myD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EKt-nc-NbP" secondAttribute="bottom" id="m1l-CJ-PFu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="rqY-qK-bDE" id="6mB-rd-cmP"/>
                                    <outlet property="subtitleLabel" destination="tTZ-y2-mCb" id="Kn1-9V-Un7"/>
                                    <outlet property="titleLabel" destination="jYO-IE-MAR" id="mOi-aV-mA1"/>
                                    <segue destination="a5R-43-K3Q" kind="show" identifier="showPublication" id="kjh-gp-Kuo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tY6-37-gQQ" id="EVk-08-OEh"/>
                            <outlet property="delegate" destination="tY6-37-gQQ" id="5vl-vW-pqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="LTM-N8-0eI">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vzK-fp-R3x"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wla-jh-DY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-834.33283358320841"/>
        </scene>
        <!--Publication-->
        <scene sceneID="mYg-4l-9cY">
            <objects>
                <tableViewController storyboardIdentifier="PublicationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5R-43-K3Q" customClass="PublicationViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qL-Ci-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PublicationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicationTableViewCell" rowHeight="60" id="rB3-eb-rZz" customClass="PublicationTableViewCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rB3-eb-rZz" id="5Mk-Hs-SFP">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-N0-GNT">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-o8-ngL">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-bc-SQK">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VSJ-N0-GNT" secondAttribute="bottom" id="PDJ-62-mxv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VSJ-N0-GNT" secondAttribute="trailing" constant="8" id="cuk-dd-N6U"/>
                                        <constraint firstItem="VSJ-N0-GNT" firstAttribute="top" secondItem="5Mk-Hs-SFP" secondAttribute="topMargin" id="jOi-4Y-VGa"/>
                                        <constraint firstItem="VSJ-N0-GNT" firstAttribute="leading" secondItem="5Mk-Hs-SFP" secondAttribute="leadingMargin" constant="8" id="vyk-kT-xeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Fod-bc-SQK" id="1Fu-yR-PQX"/>
                                    <outlet property="titleLabel" destination="qcC-o8-ngL" id="dOO-le-QxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5R-43-K3Q" id="xLP-HT-99T"/>
                            <outlet property="delegate" destination="a5R-43-K3Q" id="cCE-U5-un4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oGt-bw-ZqA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Publication" id="sf4-8B-0dC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NQT-s1-KH8">
                            <connections>
                                <segue destination="gez-gb-CHf" kind="presentation" modalPresentationStyle="pageSheet" id="IYY-5y-OYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DhP-sm-hdP" kind="show" identifier="ShowDetail" action="showDetailViewController:sender:" id="zdU-Su-TTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h2-GJ-I6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-834.33283358320841"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="keH-4Z-OAs">
            <objects>
                <tableViewController id="S4N-VP-cIr" customClass="DictionaryViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6H-88-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FP8-VG-1BO">
                            <frame key="frameInset" minY="295" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="94" id="9U5-Dd-hrf" userLabel="HeaderCell" customClass="LemmaHeaderCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U5-Dd-hrf" id="mob-Mq-WRg">
                                    <frame key="frameInset" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-JX-0wU">
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-jv-CuQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-jJ-psj" customClass="TTTAttributedLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-Gg-mfF">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="o5D-MA-6q4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RP1-Gg-mfF" secondAttribute="trailing" id="2ej-s8-4fz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AQm-JX-0wU" secondAttribute="trailing" constant="8" id="BnJ-AZ-bxS"/>
                                        <constraint firstAttribute="bottom" secondItem="AQm-JX-0wU" secondAttribute="bottom" id="ELt-WF-ASV"/>
                                        <constraint firstItem="AQm-JX-0wU" firstAttribute="leading" secondItem="mob-Mq-WRg" secondAttribute="leadingMargin" constant="8" id="Xeh-Ly-7cg"/>
                                        <constraint firstItem="RP1-Gg-mfF" firstAttribute="leading" secondItem="mob-Mq-WRg" secondAttribute="leadingMargin" id="gff-7t-FQA"/>
                                        <constraint firstItem="RP1-Gg-mfF" firstAttribute="top" secondItem="mob-Mq-WRg" secondAttribute="topMargin" id="x6w-dN-OYK"/>
                                        <constraint firstItem="AQm-JX-0wU" firstAttribute="top" secondItem="mob-Mq-WRg" secondAttribute="topMargin" constant="16" id="yoT-Dk-Fif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="lY0-jJ-psj" id="biE-FG-Z4n"/>
                                    <outlet property="headerLabel" destination="9RY-jv-CuQ" id="8hD-kv-vH9"/>
                                    <outlet property="separatorView" destination="RP1-Gg-mfF" id="3Ew-I6-PYJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="continuationCell" rowHeight="24" id="eq4-QM-6fu" userLabel="ContinutationCell" customClass="LemmaContinuationCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="186" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq4-QM-6fu" id="LpJ-xG-Byd">
                                    <frame key="frameInset" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-mG-kg8" customClass="TTTAttributedLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FTn-mG-kg8" secondAttribute="bottom" id="RIl-B2-PMW"/>
                                        <constraint firstItem="FTn-mG-kg8" firstAttribute="leading" secondItem="LpJ-xG-Byd" secondAttribute="leadingMargin" constant="8" id="auZ-GH-PRb"/>
                                        <constraint firstItem="FTn-mG-kg8" firstAttribute="top" secondItem="LpJ-xG-Byd" secondAttribute="top" id="fNQ-qz-Ltw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FTn-mG-kg8" secondAttribute="trailing" constant="8" id="m2H-Xf-L2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="FTn-mG-kg8" id="rOo-Rj-7sL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="referenceCell" rowHeight="85" id="UIw-qK-Mgs" userLabel="ReferenceCell" customClass="LemmaReferenceCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="210" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIw-qK-Mgs" id="iCm-QR-ElJ">
                                    <frame key="frameInset" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-b3-iNe" customClass="TTTAttributedLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-5S-tqR">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-3t-hyW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="BASE"/>
                                                    <connections>
                                                        <action selector="baseButtonTapped:" destination="S4N-VP-cIr" eventType="touchUpInside" id="2ro-yX-1AA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-Ji-GYA">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="L5W-Qj-Rvc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M7e-b3-iNe" firstAttribute="top" secondItem="iCm-QR-ElJ" secondAttribute="topMargin" constant="16" id="Ge4-Wy-Lf8"/>
                                        <constraint firstItem="mzX-Ji-GYA" firstAttribute="top" secondItem="iCm-QR-ElJ" secondAttribute="topMargin" id="JFN-L7-Dxh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jU9-5S-tqR" secondAttribute="bottom" id="KEC-ft-xsh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jU9-5S-tqR" secondAttribute="trailing" constant="8" id="Onf-S7-7ex"/>
                                        <constraint firstItem="jU9-5S-tqR" firstAttribute="leading" secondItem="iCm-QR-ElJ" secondAttribute="leadingMargin" constant="8" id="WoO-p9-HX7"/>
                                        <constraint firstItem="jU9-5S-tqR" firstAttribute="top" secondItem="M7e-b3-iNe" secondAttribute="bottom" constant="8" id="X18-cc-7yY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7e-b3-iNe" secondAttribute="trailing" constant="8" id="YTr-Rw-hIG"/>
                                        <constraint firstItem="mzX-Ji-GYA" firstAttribute="trailing" secondItem="iCm-QR-ElJ" secondAttribute="trailingMargin" id="j3M-wK-1Uv"/>
                                        <constraint firstItem="mzX-Ji-GYA" firstAttribute="leading" secondItem="iCm-QR-ElJ" secondAttribute="leadingMargin" id="ofo-zj-WKd"/>
                                        <constraint firstItem="M7e-b3-iNe" firstAttribute="leading" secondItem="iCm-QR-ElJ" secondAttribute="leadingMargin" constant="8" id="wdl-st-Nca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseButton" destination="Mbl-3t-hyW" id="Ok1-tI-Vp9"/>
                                    <outlet property="bodyLabel" destination="M7e-b3-iNe" id="vvu-6W-fgU"/>
                                    <outlet property="separatorView" destination="mzX-Ji-GYA" id="RWs-fC-OfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4N-VP-cIr" id="vMl-Oa-6tn"/>
                            <outlet property="delegate" destination="S4N-VP-cIr" id="xnG-9M-eaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="x16-NA-xc2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EUb-si-FgU">
                            <connections>
                                <action selector="dismiss:" destination="S4N-VP-cIr" id="DMC-o5-9Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewFooterLabel" destination="FP8-VG-1BO" id="Lnc-iA-q6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-LV-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="3y5-l7-k0W">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="g9i-12-o5N" customClass="SearchResultsController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3w-Nt-Ixh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoCompleteCell" textLabel="N4B-ra-s2w" style="IBUITableViewCellStyleDefault" id="6Vd-RN-2Jc">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vd-RN-2Jc" id="JCc-Sv-C1l">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4B-ra-s2w">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9i-12-o5N" id="Wq2-qn-kug"/>
                            <outlet property="delegate" destination="g9i-12-o5N" id="xEJ-iY-C8D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEr-Zu-TvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="-48"/>
        </scene>
        <!--Dictionary Popover Controller-->
        <scene sceneID="vho-ND-3AO">
            <objects>
                <viewController storyboardIdentifier="DictPopover" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="sAA-Q8-QMC" customClass="DictionaryPopoverController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXz-Ta-1Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="vZq-Dy-iLM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZOY-LS-qEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-xU-CeU" customClass="DictionaryPopoverContainerView" customModule="Belajar" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-zj-smD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-25-3uz">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-gF-VJF">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dismissPopover:" destination="sAA-Q8-QMC" eventType="touchUpInside" id="ZBf-rd-Gwc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bnF-zj-smD" firstAttribute="leading" secondItem="1jF-xU-CeU" secondAttribute="leading" constant="16" id="DBm-Yb-KrM"/>
                                    <constraint firstItem="bnF-zj-smD" firstAttribute="top" secondItem="1jF-xU-CeU" secondAttribute="top" constant="16" id="qBe-vU-ySC"/>
                                    <constraint firstAttribute="bottom" secondItem="bnF-zj-smD" secondAttribute="bottom" constant="16" id="rpV-RP-BZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="bnF-zj-smD" secondAttribute="trailing" constant="16" id="slw-bW-eqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38707636443661969" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vZq-Dy-iLM" firstAttribute="top" secondItem="1jF-xU-CeU" secondAttribute="bottom" constant="100" id="IdD-nQ-NmA"/>
                            <constraint firstItem="1jF-xU-CeU" firstAttribute="leading" secondItem="ZOY-LS-qEw" secondAttribute="leadingMargin" id="LtS-To-VXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jF-xU-CeU" secondAttribute="trailing" id="Vb5-pm-jvp"/>
                            <constraint firstItem="1jF-xU-CeU" firstAttribute="top" secondItem="DXz-Ta-1Xv" secondAttribute="bottom" constant="100" id="dHc-IZ-YrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1jF-xU-CeU" id="QBQ-8p-3eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-i8-TC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="880"/>
        </scene>
        <!--Article-->
        <scene sceneID="aQm-tK-8SK">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="Article" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MN4-SG-tnN" customClass="ArticleViewController" customModule="Belajar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeL-YX-emS"/>
                        <viewControllerLayoutGuide type="bottom" id="BOQ-io-zEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-rK-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="5Dp-ay-gab">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="z5h-To-EMe">
                                <connections>
                                    <segue destination="fwg-u8-8hz" kind="popoverPresentation" identifier="showTableOfContents" popoverAnchorBarButtonItem="z5h-To-EMe" id="vn2-4E-TFy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="j2h-ND-kEL">
                                <connections>
                                    <segue destination="gez-gb-CHf" kind="presentation" identifier="showDictionary" modalPresentationStyle="pageSheet" id="Xj9-qz-OLk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableOfContentsButton" destination="z5h-To-EMe" id="oHJ-DX-3f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-gd-TJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-48"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Vz-2V-zw3">
            <objects>
                <splitViewController storyboardIdentifier="UISplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uj-tf-EMu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DhP-sm-hdP" kind="relationship" relationship="detailViewController" id="ZPs-Ve-eqA"/>
                        <segue destination="b0m-0Y-z0X" kind="relationship" relationship="masterViewController" id="z7s-Bf-2nW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ6-N0-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYb-1i-8UH">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0m-0Y-z0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEl-ol-J58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tY6-37-gQQ" kind="relationship" relationship="rootViewController" id="Epy-71-Ya7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0P-TS-e6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F54-V5-svd">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DhP-sm-hdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOF-GC-ZBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MN4-SG-tnN" kind="relationship" relationship="rootViewController" id="sP9-ie-jQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4H-Sw-UNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-48"/>
        </scene>
        <!--Table Of Contents Table View Controller-->
        <scene sceneID="hbI-eY-hL8">
            <objects>
                <tableViewController storyboardIdentifier="TableOfContentsViewController" id="GEJ-tw-x25" customClass="TableOfContentsTableViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHU-qh-D9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table of Contents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhQ-06-jdy">
                            <frame key="frameInset" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="Table of Content header in popover">
                                    <attributes>
                                        <font key="NSFont" metaFont="controlContent" size="11"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8cr-W2-dmV">
                            <frame key="frameInset" minY="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTapped" destination="GEJ-tw-x25" eventType="touchUpInside" id="vAn-hw-RHc"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableOfContentsCell" textLabel="xu2-tl-zTh" style="IBUITableViewCellStyleDefault" id="9Dy-fX-FZp">
                                <frame key="frameInset" minY="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dy-fX-FZp" id="JbS-Uk-2HI">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xu2-tl-zTh">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEJ-tw-x25" id="ikW-fU-cWu"/>
                            <outlet property="delegate" destination="GEJ-tw-x25" id="Tcq-1M-4Ar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3q9-og-cux"/>
                    <connections>
                        <outlet property="cancelButton" destination="8cr-W2-dmV" id="2N1-P5-vzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-ru-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="-834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdx-g9-dBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gez-gb-CHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cj-Dp-2Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4N-VP-cIr" kind="relationship" relationship="rootViewController" id="gNh-Jp-Tb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-bg-J4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ2-OL-gsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fwg-u8-8hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdJ-5y-m7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEJ-tw-x25" kind="relationship" relationship="rootViewController" id="vE2-bl-dYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhR-Tz-kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-834.33283358320841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zdU-Su-TTb"/>
        <segue reference="Xj9-qz-OLk"/>
    </inferredMetricsTieBreakers>
</document>
