<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1uj-tf-EMu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="FNp-fu-zzt">
            <objects>
                <tableViewController storyboardIdentifier="Collection" title="Collection" id="tY6-37-gQQ" customClass="CollectionController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="boF-OC-83Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="FCy-cz-oVX" detailTextLabel="JVj-Qn-ehm" style="IBUITableViewCellStyleSubtitle" id="kqb-I2-ofF">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqb-I2-ofF" id="ePi-Jn-C1g">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCy-cz-oVX">
                                            <frame key="frameInset" minX="15" minY="2" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVj-Qn-ehm">
                                            <frame key="frameInset" minX="15" minY="23" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tY6-37-gQQ" id="EVk-08-OEh"/>
                            <outlet property="delegate" destination="tY6-37-gQQ" id="5vl-vW-pqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Belajar" id="LTM-N8-0eI">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vzK-fp-R3x"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wla-jh-DY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="722"/>
        </scene>
        <!--Publication-->
        <scene sceneID="mYg-4l-9cY">
            <objects>
                <tableViewController id="a5R-43-K3Q" customClass="MasterViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qL-Ci-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PublicationCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PublicationCell" textLabel="BdT-7y-TVU" detailTextLabel="9q6-Kg-SSi" style="IBUITableViewCellStyleSubtitle" id="rB3-eb-rZz">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rB3-eb-rZz" id="5Mk-Hs-SFP">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BdT-7y-TVU">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9q6-Kg-SSi">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5R-43-K3Q" id="xLP-HT-99T"/>
                            <outlet property="delegate" destination="a5R-43-K3Q" id="cCE-U5-un4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oGt-bw-ZqA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Publication" id="sf4-8B-0dC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NQT-s1-KH8">
                            <connections>
                                <segue destination="gez-gb-CHf" kind="presentation" modalPresentationStyle="pageSheet" id="IYY-5y-OYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DhP-sm-hdP" kind="show" identifier="ShowDetail" action="showDetailViewController:sender:" id="zdU-Su-TTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h2-GJ-I6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-834.33283358320841"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="keH-4Z-OAs">
            <objects>
                <tableViewController title="Dictionary" id="S4N-VP-cIr" customClass="DictionaryViewController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6H-88-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LemmaHeaderCell" rowHeight="84" id="9U5-Dd-hrf" userLabel="HeaderCell" customClass="LemmaHeaderCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U5-Dd-hrf" id="mob-Mq-WRg">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-jv-CuQ" customClass="TTTAttributedLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-jJ-psj" customClass="TTTAttributedLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9RY-jv-CuQ" firstAttribute="top" secondItem="mob-Mq-WRg" secondAttribute="topMargin" constant="16" id="44x-KW-nKa"/>
                                        <constraint firstItem="lY0-jJ-psj" firstAttribute="centerX" secondItem="9RY-jv-CuQ" secondAttribute="centerX" id="DRy-VC-vHY"/>
                                        <constraint firstItem="9RY-jv-CuQ" firstAttribute="leading" secondItem="mob-Mq-WRg" secondAttribute="leading" constant="16" id="KTk-0h-i7V"/>
                                        <constraint firstAttribute="trailing" secondItem="9RY-jv-CuQ" secondAttribute="trailing" constant="16" id="STm-VF-Mti"/>
                                        <constraint firstItem="9RY-jv-CuQ" firstAttribute="top" secondItem="mob-Mq-WRg" secondAttribute="top" constant="24" id="Yrf-gH-9KU"/>
                                        <constraint firstItem="lY0-jJ-psj" firstAttribute="width" secondItem="9RY-jv-CuQ" secondAttribute="width" id="cxk-Q4-dwE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lY0-jJ-psj" secondAttribute="bottom" id="gqO-0x-pVx"/>
                                        <constraint firstItem="lY0-jJ-psj" firstAttribute="top" secondItem="9RY-jv-CuQ" secondAttribute="bottom" constant="8" id="i8v-xE-etC"/>
                                        <constraint firstItem="9RY-jv-CuQ" firstAttribute="leading" secondItem="mob-Mq-WRg" secondAttribute="leadingMargin" constant="8" id="iVh-td-fwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="lY0-jJ-psj" id="biE-FG-Z4n"/>
                                    <outlet property="headerLabel" destination="9RY-jv-CuQ" id="8hD-kv-vH9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LemmaBodyCell" rowHeight="47" id="eq4-QM-6fu" userLabel="BodyCell" customClass="LemmaBodyCell" customModule="Belajar" customModuleProvider="target">
                                <frame key="frameInset" minY="176" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq4-QM-6fu" id="LpJ-xG-Byd">
                                    <frame key="frameInset" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-mG-kg8" customClass="TTTAttributedLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FTn-mG-kg8" secondAttribute="bottom" constant="4" id="RIl-B2-PMW"/>
                                        <constraint firstItem="FTn-mG-kg8" firstAttribute="leading" secondItem="LpJ-xG-Byd" secondAttribute="leading" constant="16" id="auZ-GH-PRb"/>
                                        <constraint firstItem="FTn-mG-kg8" firstAttribute="top" secondItem="LpJ-xG-Byd" secondAttribute="top" constant="8" id="fNQ-qz-Ltw"/>
                                        <constraint firstAttribute="trailing" secondItem="FTn-mG-kg8" secondAttribute="trailing" constant="16" id="m2H-Xf-L2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="FTn-mG-kg8" id="rOo-Rj-7sL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4N-VP-cIr" id="vMl-Oa-6tn"/>
                            <outlet property="delegate" destination="S4N-VP-cIr" id="xnG-9M-eaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x16-NA-xc2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EUb-si-FgU">
                            <connections>
                                <action selector="dismiss:" destination="S4N-VP-cIr" id="DMC-o5-9Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-LV-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-48"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="3y5-l7-k0W">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="g9i-12-o5N" customClass="SearchResultsController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3w-Nt-Ixh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoCompleteCell" textLabel="N4B-ra-s2w" style="IBUITableViewCellStyleDefault" id="6Vd-RN-2Jc">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vd-RN-2Jc" id="JCc-Sv-C1l">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4B-ra-s2w">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9i-12-o5N" id="Wq2-qn-kug"/>
                            <outlet property="delegate" destination="g9i-12-o5N" id="xEJ-iY-C8D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEr-Zu-TvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="-48"/>
        </scene>
        <!--Dictionary Popover Controller-->
        <scene sceneID="vho-ND-3AO">
            <objects>
                <viewController storyboardIdentifier="DictPopover" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="sAA-Q8-QMC" customClass="DictionaryPopoverController" customModule="Belajar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXz-Ta-1Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="vZq-Dy-iLM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZOY-LS-qEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-xU-CeU" customClass="DictionaryPopoverContainerView" customModule="Belajar" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-zj-smD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-25-3uz">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-gF-VJF">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dismissPopover:" destination="sAA-Q8-QMC" eventType="touchUpInside" id="ZBf-rd-Gwc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bnF-zj-smD" firstAttribute="leading" secondItem="1jF-xU-CeU" secondAttribute="leading" constant="16" id="DBm-Yb-KrM"/>
                                    <constraint firstItem="bnF-zj-smD" firstAttribute="top" secondItem="1jF-xU-CeU" secondAttribute="top" constant="16" id="qBe-vU-ySC"/>
                                    <constraint firstAttribute="bottom" secondItem="bnF-zj-smD" secondAttribute="bottom" constant="16" id="rpV-RP-BZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="bnF-zj-smD" secondAttribute="trailing" constant="16" id="slw-bW-eqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38707636443661969" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vZq-Dy-iLM" firstAttribute="top" secondItem="1jF-xU-CeU" secondAttribute="bottom" constant="100" id="IdD-nQ-NmA"/>
                            <constraint firstItem="1jF-xU-CeU" firstAttribute="leading" secondItem="ZOY-LS-qEw" secondAttribute="leadingMargin" id="LtS-To-VXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jF-xU-CeU" secondAttribute="trailing" id="Vb5-pm-jvp"/>
                            <constraint firstItem="1jF-xU-CeU" firstAttribute="top" secondItem="DXz-Ta-1Xv" secondAttribute="bottom" constant="100" id="dHc-IZ-YrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1jF-xU-CeU" id="QBQ-8p-3eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-i8-TC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="880"/>
        </scene>
        <!--Article-->
        <scene sceneID="aQm-tK-8SK">
            <objects>
                <viewController title="Article" id="MN4-SG-tnN" customClass="DetailViewController" customModule="Belajar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeL-YX-emS"/>
                        <viewControllerLayoutGuide type="bottom" id="BOQ-io-zEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-rK-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="5Dp-ay-gab">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j2h-ND-kEL">
                            <connections>
                                <segue destination="gez-gb-CHf" kind="presentation" identifier="ShowDictionary" modalPresentationStyle="pageSheet" id="Xj9-qz-OLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-gd-TJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-48"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Vz-2V-zw3">
            <objects>
                <splitViewController id="1uj-tf-EMu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DhP-sm-hdP" kind="relationship" relationship="detailViewController" id="ZPs-Ve-eqA"/>
                        <segue destination="b0m-0Y-z0X" kind="relationship" relationship="masterViewController" id="z7s-Bf-2nW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ6-N0-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYb-1i-8UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0m-0Y-z0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEl-ol-J58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5R-43-K3Q" kind="relationship" relationship="rootViewController" id="TVk-QH-bdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0P-TS-e6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F54-V5-svd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhP-sm-hdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOF-GC-ZBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MN4-SG-tnN" kind="relationship" relationship="rootViewController" id="sP9-ie-jQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4H-Sw-UNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdx-g9-dBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gez-gb-CHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cj-Dp-2Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4N-VP-cIr" kind="relationship" relationship="rootViewController" id="gNh-Jp-Tb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-bg-J4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zdU-Su-TTb"/>
        <segue reference="Xj9-qz-OLk"/>
    </inferredMetricsTieBreakers>
</document>
